<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="centPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
            <SplitPane fx:id="querySplitPane" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                <VBox>
                    <HBox spacing="10.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <JFXComboBox fx:id="connectionComboBox"  maxWidth="1.7976931348623157E308" promptText="选择连接" GridPane.rowIndex="1">

                        </JFXComboBox>
                        <JFXComboBox fx:id="dbComboBox"  maxWidth="1.7976931348623157E308" promptText="选择数据库" GridPane.rowIndex="1">

                        </JFXComboBox>
                        <JFXButton fx:id="executeButton">执行</JFXButton>
                    </HBox>
                    <TextArea fx:id="sqlEditArea" VBox.vgrow="ALWAYS"/>
                </VBox>


                <AnchorPane VBox.vgrow="ALWAYS">
                    <children>
                        <Pagination fx:id="pagination" cache="true" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0"/>
                        <TableView fx:id="tableView" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns/>
                        </TableView>
                    </children>
                </AnchorPane>

            </SplitPane>


        </VBox>
    </children>

</StackPane>
